spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-964676.okta.com/oauth2/default
okta.oauth2.client-id=0oa91518zBBdJpbXZ4x6
okta.oauth2.client-secret=aVQGf52T8FrsIKY8tV-e4xln7UtUBqjwCC9tAktd
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
