server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-964676.okta.com/oauth2/default
okta.oauth2.client-id=0oa91518zBBdJpbXZ4x6
okta.oauth2.client-secret=aVQGf52T8FrsIKY8tV-e4xln7UtUBqjwCC9tAktd