logging.level.org.springframework.web=ERROR
logging.level.com.gaven=ERROR
logging.level.=error
spring.main.banner-mode=off
spring.profiles.active=test

management.endpoints.web.exposure.include=*

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0