spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/musicshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Gaven
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
